[33mcommit d4443b38bbc00c668bde0bb368b0e99a8d94a99e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Fri Apr 10 09:28:14 2020 -0700

    fix namakontroler

[33mcommit 1f479018ac77f7e1bc4207275005ab9360db133f[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Fri Apr 10 09:02:46 2020 -0700

    edit route api keretainfo

[33mcommit abc783d0476e5f608d2d9134372b6bc14fc4d35b[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Wed Apr 8 05:46:04 2020 -0700

    update required

[33mcommit 350ca44e541c5a09d9b140c6daa031d36470f114[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 11:00:50 2020 -0700

    rev 8

[33mcommit d2dce5e55b15241bbaea9a392c7a6b16ebbde386[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 10:43:41 2020 -0700

    rev 7

[33mcommit 665753af5aba324fdee580fa3f9476dab9823591[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 10:25:31 2020 -0700

    rev 6

[33mcommit e1249619f45932d7821767a9749145ff75b1caa0[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 10:09:31 2020 -0700

    rev 5

[33mcommit eeeac61c29a5f71eb73847898f732ef53e14f9d5[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 10:01:11 2020 -0700

    rev 4

[33mcommit 344a0ff69c2d70bf6da81c16e90ad7b5dd836d8d[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Mar 28 06:43:03 2020 -0700

    up sugeng-dalu rev title and mig

[33mcommit 2df39bc37ab1cc5ecc57a626ced30ff0bcc783fe[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Mon Mar 23 19:36:16 2020 -0700

    req kaby21 retemplate

[33mcommit 5755e2ed8668dc8847ef0a5c5168184bd235be5e[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Mon Mar 16 03:42:52 2020 +0700

    delete token

[33mcommit 7e50a8bb85a36e6865aa777a218bcab42d021fb4[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Wed Feb 26 23:36:00 2020 +0700

    info stat v2 api

[33mcommit 26f55da9827cbb7e1704dbb6068222173348c845[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Wed Feb 26 23:24:46 2020 +0700

    info stat v1

[33mcommit a176e1f9a3a6bb8635efd507ae55fb7046b65f54[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Thu Feb 13 01:15:18 2020 +0700

    update api2

[33mcommit b7cc69916b43f37be904adc718b774ec1a3e6f4a[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Thu Feb 13 00:11:15 2020 +0700

    update api

[33mcommit 947de2a7b142949b5f2255dac1a873c6df8e6bc5[m
Author: WekaF <kenterkasteken@gmail.com>
Date:   Sat Jan 25 19:30:20 2020 +0700

    updatesepor
